# EXPRESS
PORT=9443
# JSONWEBTOKEN
JWT_KEY=woltpey
# NODEMAILER
EMAIL_USER=waultbank@gmail.com
EMAIL_PASS=evow rahf bosk fhhc

# MONGODB
MONGODB_USER=waultdex
MONGODB_PASS=4HWJnuGaM4iSYYmC
MONGODB_HOST=main.fkgjz.mongodb.net
MONGODB_DBNAME=waultdex

# WAULTDEX
ROUTE=1

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=744749969703-etoqu8234kde1d32efg3tqbt4ml6kfj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/oauth/callback